# cobaAnko

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sub1/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sub1/: CekKoneksi.kt  DetailLigaActivity.kt  HomeActivity.kt  Item.kt  LigaAdapter.kt  MainActivity.kt
app/src/main/java/com/example/sub1/DatabaseHelper/: MyDatabaseOpenHelper.kt
app/src/main/java/com/example/sub1/Detail/: DetailContract.kt  DetailLigaActivity.kt  DetailPresenter.kt  GetDetailLiga.kt  GetTeam.kt
app/src/main/java/com/example/sub1/DetailEvent/: DetailEventActivity.kt  DetailEventContract.kt  DetailEventPresenter.kt  GetDetailEvent.kt
app/src/main/java/com/example/sub1/Model/: DetailEvent.kt  DetailEventResponse.kt  EventResponse.kt  EventsItem.kt  Favorite.kt  FavoriteTeam.kt  Liga.kt  LigaResponse.kt  MatchResponse.kt  TeamList.kt  TeamsItem.kt
app/src/main/java/com/example/sub1/Model/Player/: PlayerItem.java  PlayerResponse.java
app/src/main/java/com/example/sub1/Model/klasemen/: KlasemenResponse.java  TableItem.java
app/src/main/java/com/example/sub1/Utils/: View.kt
app/src/main/java/com/example/sub1/View/: EventUI.kt  ItemUI.kt  KlasemenUI.kt  teamUI.kt
app/src/main/java/com/example/sub1/adapter/: EventAdapter.kt  FavoriteAdapter.kt  FavoriteTeamAdapter.kt  KlasemenAdapter.kt  LigaAdapter.kt  PageAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/example/sub1/adapter/page/: FavoritePageAdapter.kt  PageAdapter.kt  TeamPageAdapter.kt
app/src/main/java/com/example/sub1/event/: EventListContract.kt  EventPresenter.kt  GetMatch.kt  GetPrevMatch.kt  NextMatchFragment.kt  PrevMatchFragment.kt
app/src/main/java/com/example/sub1/fitur/DetailEvent/: DetailEventActivity.kt  DetailEventContract.kt  DetailEventPresenter.kt  GetDetailEvent.kt
app/src/main/java/com/example/sub1/fitur/DetailLiga/: DetailContract.kt  DetailLigaActivity.kt  DetailPresenter.kt  GetDetailLiga.kt
app/src/main/java/com/example/sub1/fitur/DetailTeam/: DetailTeamActivity.kt  DetailTeamContract.kt  DetailTeamPresenter.kt  GetDetailTeam.kt
app/src/main/java/com/example/sub1/fitur/EventLiga/: EventListContract.kt  EventPresenter.kt  GetMatch.kt  GetPrevMatch.kt  NextMatchFragment.kt  PrevMatchFragment.kt
app/src/main/java/com/example/sub1/fitur/TeamsGeneral/: GetTeam.kt  TeamsContract.kt  TeamsPresenter.kt
app/src/main/java/com/example/sub1/fitur/TeamsLiga/: GetTeam.kt  (+3 more)
app/src/main/java/com/example/sub1/fragment/: FavoritFragment.kt  LigaFragment.kt  MatchFragment.kt  TeamsFragment.kt
app/src/main/java/com/example/sub1/listPertandingan/: GetEvent.kt  PertandinganActivity.kt  PertandinganContract.kt  PertandinganPresenter.kt
app/src/main/java/com/example/sub1/rest/: LigaDataServices.kt  RetrofitInstances.kt  TheSportDB.kt
app/src/main/res/drawable/: btn_favorite_added.xml  color_selector.xml  drawable_selector.xml  img.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_liga.xml  activity_pertandingan.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_event_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/sub1/: DetailPresenterTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/sub1/DetailEvent/: DetailEventPresenterTest.kt
app/src/test/java/com/example/sub1/event/: EventPresenterTest.kt
app/src/test/java/com/example/sub1/listPertandingan/: PertandinganPresenterTest.kt
(+16 files in other folders)
